  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h3 class="m-0">ARENA55 | DIGITAL</h3>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="/admin">ARENA55</a></li>
              <li class="breadcrumb-item"><a href="/admin/protocolo/inicio">Clientes</a></li>
              <li class="breadcrumb-item active">Início Clientes</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-primary card-outline">
              <div class="card-header">
                <h5 class="m-0">Bem vindo ao Cadastro de Clientes</h5>
              </div>
              <div class="card-body">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalNovoCliente"><i class="fas fa-file-download"></i>&nbsp;&nbsp;INCLUIR NOVO CLIENTE</button>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="card card-primary card-outline">
              <div class="card-header">
                <h5 class="m-0"><strong>CLIENTES CADASTRADOS NO SISTEMA</strong></h5>
              </div>
              <div class="card-body">
                <table id="aguardandoProtocolo" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Celular</th>
                    <th>E-mail</th>
                    <th>Data Nascimento</th>
                    <th style="width: 40px; text-align: center;">+ Horário</th>
                    <th style="width: 100px; text-align: center;">Desativar</th>
                  </tr>
                  </thead>
                  <tbody>
                   {loop="$clientes"}
                  <tr>
                    <td>{$value.idCliente}</td>
                    <td>{$value.nome}</td>
                    <td>{$value.telefone}</td>
                    <td>{$value.email}</td>
                    <td>{$value.dataNascimento}</td>
                    <td style="width: 40px; text-align: center;"><button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#modalNovoProtocolo" data-idCliente="{$value.idCliente}"><i class="fas fa-calendar"></i></button>
                    </td>
                    <td style="width: 100px; text-align: center;">
                      <button type="button" class="btn btn-outline-danger"><i class="fas fa-user-minus"></i></button>
                    </td>
                  </tr>
                    {/loop}
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Celular</th>
                    <th>E-mail</th>
                    <th>Data Nascimento</th>
                    <th style="width: 40px; text-align: center;">Protocolo</th>
                    <th style="width: 100px; text-align: center;">Recibo</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
<!--
          <div class="col-lg-12">
            <div class="card card-primary card-outline">
              <div class="card-header">
                <h5 class="m-0"><strong>MOVIMENTAR DOCUMENTOS PROTOCOLADOS</strong></h5>
              </div>
              <div class="card-body">
                <table id="movimentoProtocolo" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nº</th>
                    <th>Tipo</th>
                    <th>Protocolo</th>
                    <th>Origem</th>
                    <th>Destino</th>
                    <th>Referência</th>
                    <th style="width: 40px; text-align: center;">Protocolo</th>
                    <th style="width: 40px; text-align: center;">Detalhes</th>
                  </tr>
                  </thead>
                  <tbody>
                   {loop="$listarProtocolos"}
                  <tr>
                    <td>{$value.ID}</td>
                    <td>{$value.Documento}/{$value.Ano}</td>
                    <td>{$value.Tipo}</td>
                    <td>{$value.Protocolo}</td>
                    <td>{$value.Origem}</td>
                    <td>{$value.Destino}</td>
                    <td>{$value.Referencia}</td>
                    <td style="width: 40px; text-align: center;"><button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#modalNovoProtocolo" data-documento_id="{$value.ID}" data-id_entrada="{$value.IDEntrada}"><i class="fas fa-file-download"></i></button></td>
                    <td style="width: 40px; text-align: center;"><a href="/admin/protocolo/relatorio/{$value.ID}" target="_self"><button type="button" class="btn btn-outline-primary"> <i class="fas fa-search"></i></button></a></td>
                  </tr>
                    {/loop}
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>ID</th>
                    <th>Nº</th>
                    <th>Tipo</th>
                    <th>Protocolo</th>
                    <th>Origem</th>
                    <th>Destino</th>
                    <th>Referência</th>
                    <th style="width: 40px; text-align: center;">Protocolo</th>
                    <th style="width: 40px; text-align: center;">Detalhes</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
                 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar  -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->
<!-- NOVO CLIENTES -->
<div class="modal fade" id="modalNovoCliente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <span class="h3"><b>ARENA55</b> | DIGITAL - <b>NOVO CLIENTE</b></span>
    </div>
    <div class="card-body">
      <form action="/admin/agendamento/cliente/novo" method="post">
        <input type="text" hidden="true" class="form-control" name="cadastrante" id='cadastrante' value='{function="getAgenteID()"}'>
        <div class="row">
          <div class="col-md-12 mb-2">
            <div class="form-group">
            <label>Nome</label>
            <input type="text" class="form-control" name="nome" id="nome" >
            </div>
          </div>
          <div class="col-md-12 mb-2">
            <div class="form-group">
            <label>E-mail</label>
            <input type="text" class="form-control" name="email" id="email" >
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
            <label>Telefone</label>
            <input type="text" class="form-control" name="telefone" id="contato" >
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
            <label>Data Nascimento</label>
            <input type="text" class="form-control" name="dataNascimento" id="aniversario" >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-2">
          </div>
          <!-- /.col -->
          <div class="col-md-6 mb-2">
            <button type="submit" class="btn btn-primary btn-block">INSERIR CLIENTE</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
    </div>
    <!-- /.form-box -->
  </div><!-- /.card -->
    </div>
  </div>
</div>
</div>


<!-- NOVO PROTOCOLO -->
<!--
<div class="modal fade" id="modalNovoProtocolo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <span class="h3"><b>SEMAS</b> | DIGITAL - <b>NOVO PROTOCOLO</b></span>
    </div>
    <div class="card-body">
      <form action="/admin/protocolo/documento/movimento" method="post">
        <input type="text" hidden="true"  class="form-control" name="cadastrante" id='cadastrante' value='{function="getAgenteID()"}'>
        <input type="text" hidden="true"  class="form-control" name="documento_id" id='documento_id'>
        <input type="text" hidden="true"  class="form-control" name="id_entrada" id='id_entrada'>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
            <label>Local Encaminhamento</label>
              <select class="form-control select2" style="width: 100%;" name="local_destino" id="local_destino">
                <option selected="selected"></option>
                {loop="$locaisDocumentos"}
                <option value="{$value.iddestino}">{$value.destino}</option>
                {/loop}
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
            <label>Observações</label>
            <textarea class="form-control" rows="3" name="saida_nota" id="saida_nota"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
          </div>

          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">INSERIR DOCUMENTO</button>
          </div>
        </div>
      </form>
    </div>
      </div>
</div>
  </div>
</div>
</div>-->